{
    "applications": {
        "gecko": {
            "id": "offset@codegalley.io",
            "strict_min_version": "42.0"
        }
    },
    "author": "CodeGalley",

    "browser_action": {
      "browser_style": true,
      "default_icon": {
        "16":"resources/icon-16-black.png",
        "32":"resources/icon-32-black.png"
      },
      "theme_icons": [{
        "light": "resources/icon-16-black.png",
        "dark": "resources/icon-16-white.png",
        "size": 16
      }, {
        "light": "resources/icon-32-black.png",
        "dark": "resources/icon-32-white.png",
        "size": 32
      }],
      "default_popup": "popup/popup.html",
      "default_title": "Show interface"
		},

		"background": {
			"scripts": ["lib/browser-polyfill.min.js", "background/background.js"]
		},

    "manifest_version": 2,
    "name": "Offset Rythm",
    "version": "0.1.0",
    "description": "A WebExtension to keep track of \"local time\" when I wake up at weird hours.",
    "icons": {
        "32": "resources/icon-32.png",
        "64": "resources/icon-64.png",
        "128": "resources/icon-128.png"
    },
    "content_security_policy":"script-src 'self' 'unsafe-eval'; object-src 'self'",
    "options_ui": {
        "page": "options/options.html",
        "open_in_tab": true
    },
    "permissions": ["storage", "tabs"]
}
